﻿D:\RIX_Tech\.NetCore\ProductmangementSystem\Controllers\HomeController.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\Controllers\ProductsController.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\Data\ApplicationDbContext.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\Migrations\20250722070713_InitialCreate.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\Migrations\20250722070713_InitialCreate.Designer.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\Migrations\ApplicationDbContextModelSnapshot.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\Models\ErrorViewModel.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\Models\Product.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\Program.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\obj\Debug\net8.0\ProductmangementSystem.GlobalUsings.g.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\obj\Debug\net8.0\ProductmangementSystem.AssemblyInfo.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\obj\Debug\net8.0\ProductmangementSystem.RazorAssemblyInfo.cs
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\css\site.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\favicon.ico
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\js\site.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\bootstrap\LICENSE
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery-validation\LICENSE.md
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery\dist\jquery.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery\dist\jquery.min.js
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery\dist\jquery.min.map
D:\RIX_Tech\.NetCore\ProductmangementSystem\wwwroot\lib\jquery\LICENSE.txt
D:\RIX_Tech\.NetCore\ProductmangementSystem\appsettings.Development.json
D:\RIX_Tech\.NetCore\ProductmangementSystem\appsettings.json
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Home\Index.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Home\Privacy.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Products\Create.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Products\Delete.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Products\Details.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Products\Edit.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Products\Index.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Shared\Error.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Shared\_Layout.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Shared\_ValidationScriptsPartial.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\_ViewImports.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\_ViewStart.cshtml
D:\RIX_Tech\.NetCore\ProductmangementSystem\Views\Shared\_Layout.cshtml.css
D:\RIX_Tech\.NetCore\ProductmangementSystem\Properties\launchSettings.json
